{
  "name": "@snackstudio/yumyum",
  "version": "1.0.0",
  "description": "A framework-agnostic library for creating interactive eating animations, loaders, progress indicators, and delete animations",
  "type": "module",
  "main": "./dist/snackstudio-yumyum.cjs.js",
  "module": "./dist/snackstudio-yumyum.es.js",
  "types": "./dist/snackstudio-yumyum.d.ts",
  "exports": {
    ".": {
      "types": "./dist/snackstudio-yumyum.d.ts",
      "import": "./dist/snackstudio-yumyum.es.js",
      "require": "./dist/snackstudio-yumyum.cjs.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "EXAMPLES.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "keywords": [
    "react",
    "animation",
    "eating",
    "loader",
    "progress",
    "interactive",
    "svg",
    "particles"
  ],
  "author": "Snack Studio",
  "license": "MIT",
  "homepage": "https://github.com/zachshallbetter/yumyum#readme",
  "bugs": {
    "url": "https://github.com/zachshallbetter/yumyum/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zachshallbetter/yumyum.git"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "tsc && vite build -c vite.config.lib.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.562.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^5.0.2"
  }
}
